
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hukugyo.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hukugyo.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【捨て身】妹の副業がバレた → 伯母「なんで黙ってたんだ！金寄越せ！！」妹『お断りします！』伯母「なら商売できなくしてやる！！」 → 伯母が妹の部屋に侵入！ → すると・・・ - 副業まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【捨て身】妹の副業がバレた → 伯母「なんで黙ってたんだ！金寄越せ！！」妹『お断りします！』伯母「なら商売できなくしてやる！！」 → 伯母が妹の部屋に侵入！ → すると・・・ - 副業まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hukugyo.yogurt.blue/post/sutemiimoutonofukugyougabaretaobanandedamatsutetandakinyokoseimoutookotowarishimasuobanarashoubaidekinakushiteyaruobagaimoutonoheyanishinnyuusuruto/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hukugyo_news">
    <meta name="twitter:creator" content="@hukugyo_news">
    <meta name="twitter:title" content="【捨て身】妹の副業がバレた → 伯母「なんで黙ってたんだ！金寄越せ！！」妹『お断りします！』伯母「なら商売できなくしてやる！！」 → 伯母が妹の部屋に侵入！ → すると・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hukugyo.yogurt.blue">副業まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hukugyo.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T03:00:24&#43;00:00">
        <meta itemprop="headline" content="【捨て身】妹の副業がバレた → 伯母「なんで黙ってたんだ！金寄越せ！！」妹『お断りします！』伯母「なら商売できなくしてやる！！」 → 伯母が妹の部屋に侵入！ → すると・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hukugyo.yogurt.blue/post/sutemiimoutonofukugyougabaretaobanandedamatsutetandakinyokoseimoutookotowarishimasuobanarashoubaidekinakushiteyaruobagaimoutonoheyanishinnyuusuruto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hukugyo.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="副業まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hukugyo.yogurt.blue/post/sutemiimoutonofukugyougabaretaobanandedamatsutetandakinyokoseimoutookotowarishimasuobanarashoubaidekinakushiteyaruobagaimoutonoheyanishinnyuusuruto/">【捨て身】妹の副業がバレた → 伯母「なんで黙ってたんだ！金寄越せ！！」妹『お断りします！』伯母「なら商売できなくしてやる！！」 → 伯母が妹の部屋に侵入！ → すると・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2043
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p></p><br><br /><div><div class="res__2ch-header">482:名無し 2015/04/09(木)20:36:17  ID:YGK</div></div><div>  うちの妹は表向きは中小の事務員で、副業でオタク創作系な職業をやっている。  <br />  そのことは家族だけが知っており、親戚にも近所にも秘匿している。  <br />  なぜならば親戚にクズが多く、特にちょっとでも小金の匂いを嗅ぎつけると  <br />  平気でタカってくる伯母が近くに住んでいるからだ。 </div><br><br /><div><br></div><div>  俺は兄の立場なのだが、要介護の祖父母がいるので、俺妹ともに実家暮らしで  <br />  両親と手分けして介護をしている。  <br />  ちなみに親戚は介護を手伝おうかなどと言ってきた試しがない。  <br />  金も出さず、仏壇に参ることもなく、「臭いから」と玄関先で帰るそんなやつらばかりだ。 </div><br /><div><div class="res__2ch-header">483:名無し 2015/04/09(木)20:36:24   ID:YGK</div></div><div>  去年の春、妹に高額の副収入があることがタカリ大好きな伯母にバレた。  <br />  ポストから、妹宛ての住民税の通知を盗んだからだった。  <br />  妹は副収入の分は会社の天引きにせず自宅へ届くようしているのでそれがアダになった。  <br />  「こんなに税金を払うってことはその×倍は収入があるんだろう！」と  <br />  タカリ伯母はニート息子を連れてうちに乗りこんできた。  <br />  いい陽気だったんで換気のためにあちこちサッシを開けてたから  <br />  そこから怒涛のように入りこまれてしまった。 </div><br /><div><div class="res__2ch-header">484:名無し 2015/04/09(木)20:36:32   ID:YGK</div></div><div>  なまはげのように「金！金！」「なんで黙ってた！」と妹にせまる伯母。  <br />  「結婚してやってもいいよ」などとほざく糞ニート従兄（こいつがポスト泥棒）。  <br />  伯母を両親がなんとか食い止め、糞ニートは俺が止め  <br />  妹は商売道具のＰＣを避難させにかかるが、平屋の一軒家で、部屋は全部襖か障子で鍵のかかる部屋がない。  <br />  ついに伯母の突破を許してしまい、妹の部屋に入られてしまった。  <br />  妹の悲鳴がした。  <br />  と思ったら伯母の悲鳴もした。  <br />  糞ニートを放り出し、俺は妹の部屋へダッシュした。 </div><br /><div><div class="res__2ch-header">485:名無し 2015/04/09(木)20:36:41   ID:YGK</div></div><div>  俺がそこで見たものは、伯母を上腕で押さえ込み、肘でブン殴りまくっている半身不随の祖母の姿だった。  <br />  伯父伯母に入り込まれたと悟った瞬間から、先の展開を読み、  <br />  長い廊下を這ってきて妹の部屋に向かっていたらしい。  <br />  部屋に叔母が入った瞬間、両脚をタックルですくいあげて倒し、半身が使えない代わり強くなった上腕で押さえこみ  <br />  肘で連打！連打！連打！だったらしい。  <br />  伯母は鼻を折られ血まみれでギブアップ。  <br />  両親が伯父（祖母の実子）に電話し、伯母を引き取ってもらった。  <br />  伯父は空気中の空気な人なんだが、さすがに半身不随の実母がマジバトルした姿に恐れ入ったらしく  <br />  土下座の勢いで祖母に謝って半泣きで帰って行った。  <br>  普段はおとなしい可憐なおばあちゃんである祖母が、なまはげ伯母を抱えこみ  <br />  肘で鼻をつぶしにかかっていたのを目撃した瞬間が修羅場。 </div><br /><div><div class="res__2ch-header">486:名無し 2015/04/09(木)20:58:05   ID:ymR</div></div><div>  おばあちゃんスゲー  <br />  尊敬を超えて崇拝してしまうわ </div><br /><div><div class="res__2ch-header">487:名無し 2015/04/09(木)22:57:16   ID:5Qh</div></div><div>ばあちゃん、かっけーな</div><br /><div><div class="res__2ch-header">488:名無し 2015/04/10(金)01:39:57   ID:fKb</div></div><div>ばあちゃんGJ！！！！</div><br /><div><div class="res__2ch-header">489:名無し 2015/04/10(金)02:07:28   ID:Zeh</div></div><div>       &gt;&gt;485      <br />  ばあちゃん、怪我しなかった？  <br />  先読みして這ってでもどうにかして孫娘を助けようっていうばあちゃんの意思がすごいね  <br />  肘打ちってw何歳でも筋肉は付くって本当なんだなー </div><br /><p><br></p><br><div>       もう一度読みたい！2015年6月のはコチラ！      <ul><div data-advs-adspot-id="MTQ1OjMyNTA"></div><li></li><li></li><li></li></ul></div><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://heartlife-matome.com/archives/47807390.html" target="_blank" class="single-body-info__link">
      出典：heartlife-matome.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hukugyo.yogurt.blue%2fpost%2fsutemiimoutonofukugyougabaretaobanandedamatsutetandakinyokoseimoutookotowarishimasuobanarashoubaidekinakushiteyaruobagaimoutonoheyanishinnyuusuruto%2f&t=%e3%80%90%e6%8d%a8%e3%81%a6%e8%ba%ab%e3%80%91%e5%a6%b9%e3%81%ae%e5%89%af%e6%a5%ad%e3%81%8c%e3%83%90%e3%83%ac%e3%81%9f%20%e2%86%92%20%e4%bc%af%e6%af%8d%e3%80%8c%e3%81%aa%e3%82%93%e3%81%a7%e9%bb%99%e3%81%a3%e3%81%a6%e3%81%9f%e3%82%93%e3%81%a0%ef%bc%81%e9%87%91%e5%af%84%e8%b6%8a%e3%81%9b%ef%bc%81%ef%bc%81%e3%80%8d%e5%a6%b9%e3%80%8e%e3%81%8a%e6%96%ad%e3%82%8a%e3%81%97%e3%81%be%e3%81%99%ef%bc%81%e3%80%8f%e4%bc%af%e6%af%8d%e3%80%8c%e3%81%aa%e3%82%89%e5%95%86%e5%a3%b2%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%97%e3%81%a6%e3%82%84%e3%82%8b%ef%bc%81%ef%bc%81%e3%80%8d%20%e2%86%92%20%e4%bc%af%e6%af%8d%e3%81%8c%e5%a6%b9%e3%81%ae%e9%83%a8%e5%b1%8b%e3%81%ab%e4%be%b5%e5%85%a5%ef%bc%81%20%e2%86%92%20%e3%81%99%e3%82%8b%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb - %e5%89%af%e6%a5%ad%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hukugyo.yogurt.blue%2fpost%2fsutemiimoutonofukugyougabaretaobanandedamatsutetandakinyokoseimoutookotowarishimasuobanarashoubaidekinakushiteyaruobagaimoutonoheyanishinnyuusuruto%2f&text=%e3%80%90%e6%8d%a8%e3%81%a6%e8%ba%ab%e3%80%91%e5%a6%b9%e3%81%ae%e5%89%af%e6%a5%ad%e3%81%8c%e3%83%90%e3%83%ac%e3%81%9f%20%e2%86%92%20%e4%bc%af%e6%af%8d%e3%80%8c%e3%81%aa%e3%82%93%e3%81%a7%e9%bb%99%e3%81%a3%e3%81%a6%e3%81%9f%e3%82%93%e3%81%a0%ef%bc%81%e9%87%91%e5%af%84%e8%b6%8a%e3%81%9b%ef%bc%81%ef%bc%81%e3%80%8d%e5%a6%b9%e3%80%8e%e3%81%8a%e6%96%ad%e3%82%8a%e3%81%97%e3%81%be%e3%81%99%ef%bc%81%e3%80%8f%e4%bc%af%e6%af%8d%e3%80%8c%e3%81%aa%e3%82%89%e5%95%86%e5%a3%b2%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%97%e3%81%a6%e3%82%84%e3%82%8b%ef%bc%81%ef%bc%81%e3%80%8d%20%e2%86%92%20%e4%bc%af%e6%af%8d%e3%81%8c%e5%a6%b9%e3%81%ae%e9%83%a8%e5%b1%8b%e3%81%ab%e4%be%b5%e5%85%a5%ef%bc%81%20%e2%86%92%20%e3%81%99%e3%82%8b%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【捨て身】妹の副業がバレた → 伯母「なんで黙ってたんだ！金寄越せ！！」妹『お断りします！』伯母「なら商売できなくしてやる！！」 → 伯母が妹の部屋に侵入！ → すると・・・ - 副業まとめ速報%20http:\/\/news.hukugyo.yogurt.blue\/post\/sutemiimoutonofukugyougabaretaobanandedamatsutetandakinyokoseimoutookotowarishimasuobanarashoubaidekinakushiteyaruobagaimoutonoheyanishinnyuusuruto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hukugyo.yogurt.blue">news.hukugyo</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hukugyo.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


